
animation = 35
animation_curves = 6
baked_lighting = 9
bik = 1
bones = 10
character = 1
config = 6
creature = 1
data = 3
entity = 20
flow = 84
font = 5
ini = 1
ivf = 3
level = 1385102415
lua = 1009
material = 25
mod = 1
mouse_cursor = 3
navdata = 1
network_config = 30
package = 39
particles = 47
physics_properties = 12
render_config = 7
s2d = 3
scene = 7
shader = 20
shader_library_group = 63
shading_environment = 9
shading_environment_mapping = 3
state_machine = 47
strings = 2
surface_properties = 1
texture = 28
timpani_bank = 29
timpani_master = 4
unit = 10205180
vector_field = 2
wwise_bank = 3
wwise_dep = 3
wwise_metadata = 3
wwise_stream = 3
